<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biege">

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/validate_order"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/btn_validate_bg"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />

</LinearLayout>
